<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        :root{
        --verd:rgb(32,202,32);
        --rosa:rgb(242,181,247);
        --lila:rgb(144,91,154);
        --rojo:rgb(165,35,26);
        --naranja:rgb(208,117,30);
        --turquesa:rgb(118,176,141);
        --azul:rgb(0,76,130);
        --blau:#1bcec8;
            }
        .contenidor{
        display: flex;
        flex-direction: row;}
            .f1 div, .f2 div,.f3 div, .f4 div, .f5 div; .f6; .f7; {
                
        width: 50px;
        height: 50px;
        background: var(--rosa);
        }
               
        
    </style>
</head>
<body>
   <div class="contenidor">
       <div class="f1" >
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           
       </div>
       <div class="f2">
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           
       </div>
       <div class="f3">
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           
       </div>
    <div class="f4">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
    <div class="f5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div> 
     <div class="f6">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div> 
        
       </div>
        <div class="f7">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div> 
        
       </div>
    </div> 
</body>
</html>